<!DOCTYPE html>
<html>
<head>
    <title>NABIL'S GARAGE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widht-device-widht, intial-scale-1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="product">
    <link rel="stylesheet" type="text/css" href="login.html">
</head>
<body>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://web.facebook.com/?ref=tn_tnmn"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=id"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
    <nav>
        <div class="container">
            <h1><a href="indek.html">NABIL'S GARAGE</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html">Account</a></li>
        </ul>
    </div>
    </nav>

    <!--baner-->
    <section class="banner">
    <td>
    <div class="ok"> 
            <h1 class="display-4">MAKE YOUR RIDE MORE MEMORABLE <br> A New Bike!</h1>
            <p>Find your style and get your great bike</p>
            <a href="product.html" class="button">Explore Now</a>
    </div>
    </td>
    </section>
    <!---- feature categories---->
        <div class="categories">
            <div class="small-container">
                <div class="bar" align="center">
                    <table>
                        <tr>
                            <td>
                                <img src="img/ninja2501.jpg" alt="">
                            </td>
                            <td>
                                <img src="img/h2rjpg.jpg" alt="">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    <!---- feature Products---->
        <div class="container">
            <div class="prod">
                <h2 class="title">Feature Products</h2>
                <table align="center">
                    <tr>
                        <div class="satu">
                            <td>
                                <img src="img/jualr25.jpg" alt="">
                                    <h4>R25-New<br>
                                    250cc <br>
                                    Blue</h4>
                                    <p>Rp. 35.000.000</p>
                                    <div class="bintang" align="center" style="margin-top: 9px;">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"> </i>
                                    </div>
                                <a href="" class="button" type="button">Buy Now</a>
                            </td>
                        </div>
                        <td>
                            <img src="img/ninja2501.jpg" alt="">
                                <h4>Ninja 250-New<br>
                                    250cc<br>
                                    White</h4>
                                <p>Rp. 65.000.000</p>
                                <div class="bintang" align="center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            <a href="" class="button" type="button">Buy Now</a>
                        </td>
                        <td>
                            <img src="img/cbr250rr.jpg" alt="">
                                <h4>CBR 250rr-New <br>
                                   250cc <br>
                                    Red </h4>
                                <p>Rp. 60.000.000</p>
                                <div class="bintang" align="center" style="margin-top: 6px;">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            <a href="" class="button" type="button">Buy Now</a>
                        </td>
                        <td>
                            <img src="img/cbr1000sp.jpg" alt="">
                                <h4>CBR 1000sp1-New <br>
                                1000cc <br>
                                Red</h4>
                                <p>Rp. 450.000.000</p>
                                <div class="bintang" align="center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"> </i>
                                </div>
                            <a href="" class="button" type="button">Buy Now</a>
                        </td>
                    </tr>     
                </table>
                </div>
                <br><br><br>
                <div class="banyak">
                    <a href="product.html" class="button" type="button"> More &#8594;</a>
                </div>
            </div>

    <!----About Us-->
        <div class="about" id="about">
            <h2>About Us</h2>
            <table>
                <tr>
                    <td>
                        <p>Showroom kami menjual berbagai macam jenis motor dari kelas 250cc-1000cc, dan disini kami menjual dengan kondisi yang sangat baik dan surat-suratnya lengkap atau fullpaper.</p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="kontak" id="contact">
            <div class="container">
                <br><br>
                <h2>Contact</h2>
                <br>
            <table>
                <tr>
                    <td>
                        <h4>STORE LOCATION</h4>
                        <p>Jl Tugu Barat No. 56, Sampang.<br>
                            Open everyday, 11 AM – 05 PM <br>
                            <br>
                            Instagram: @nbiiil_<br>
                            Whatsapp: 089-792-817-77</p><br><br>
                    </td>
                    <td>
                        <form>
                            <p>
                                <input type="email" name="email" placeholder=" Enter Your Email Address"  style="width: 350px; height: 30px;"/>
                                <a href="" class="button" type="button">Subscribe!</a>
                            </p>
                           <br>
                        </form>
                    </td>
                </tr>
                
                </table>
            </div>
        </div>
        <div class="footer">
                    <td>
                        <p>Copyright &copy; 2020 - Nabil Dzakwan. All Rights Reserved</p>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>
